<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(140,190)" to="(140,280)"/>
    <wire from="(660,130)" to="(660,210)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(140,340)" to="(360,340)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(500,190)" to="(500,340)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(650,180)" to="(750,180)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(750,120)" to="(750,180)"/>
    <wire from="(600,110)" to="(680,110)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(750,260)" to="(830,260)"/>
    <wire from="(750,120)" to="(830,120)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <comp lib="1" loc="(400,260)" name="NAND Gate"/>
    <comp lib="1" loc="(400,120)" name="NAND Gate"/>
    <comp lib="1" loc="(740,260)" name="NAND Gate"/>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="6" loc="(298,69)" name="Text">
      <a name="text" val="Master Latch"/>
    </comp>
    <comp lib="6" loc="(625,70)" name="Text">
      <a name="text" val="Slave Latch"/>
    </comp>
    <comp lib="6" loc="(853,291)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NAND Gate"/>
    <comp lib="1" loc="(600,110)" name="NAND Gate"/>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NAND Gate"/>
    <comp lib="6" loc="(79,79)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(740,120)" name="NAND Gate"/>
    <comp lib="6" loc="(850,91)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,225)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock"/>
    <comp lib="1" loc="(600,270)" name="NAND Gate"/>
  </circuit>
</project>
